.home {
  &-box {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    &-img {
      width: 46%;
      img {
        margin-bottom: 10px;
        margin-right: 10px;
        width: 45%;
        height: 130px;
        float: left;
      }
    }
    &-cont {
      width: 53%;
      height: 270px;
      border: 1px dashed #000;
      position: relative;
      padding: 10px 30px;
      p {
        &:nth-child(1) {
          text-align: center;
          font-size: 25px;
          font-family: '楷体';
          font-weight: 600;
          span {
            position: absolute;
            top:0px;
            right: 0px;
            font-size: 14px;
            color: red;
          }
        }
        &:nth-child(2) {
          text-indent: 2em;
          margin-top: 28px;
          line-height: 30px;
          font-size: 15px;
        }
        &:nth-child(3) {
          text-indent: 2em;
          margin-top: 10px;
          line-height: 30px;
          font-size: 15px;
        }
      }
    }
  }
  &-box1 {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    &-cont1 {
      width: 42%;
      height: 280px;
      border: 1px dashed #000;
      padding: 10px 30px;
      position: relative;
      p {
        &:nth-child(1) {
          text-align: center;
          font-size: 25px;
          font-family: '楷体';
          font-weight: 600;
          span {
            position: absolute;
            top:0px;
            right: 0px;
            font-size: 14px;
            color: red;
          }
        }
        &:nth-child(2) {
          text-indent: 2em;
          margin-top: 28px;
          line-height: 30px;
          font-size: 15px;
        }
        &:nth-child(3) {
          text-indent: 2em;
          margin-top: 10px;
          line-height: 30px;
          font-size: 15px;
        }
        &:nth-child(4) {
          text-indent: 2em;
          margin-top: 10px;
          line-height: 30px;
          font-size: 15px;
        }
      }
    }
    &-img1 {
      width: 53%;
      img {
        margin-bottom: 10px;
        margin-right: 10px;
        width: 48%;
        height: 140px;
        float: left;
      }
    }
  }
  &-box2 {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    &-img {
      width: 46%;
      height: 300px;
      position: relative;
      img {
        width: 45%;
        &:nth-child(1) {
          position: absolute;
          left: 0;
          top: 0;
          height: 190px;
        }
        &:nth-child(2) {
          position: absolute;
          right: 8%;
          top: 0;
          height: 130px;
        }
        &:nth-child(3) {
          position: absolute;
          left: 0;
          top: 200px;
          height: 130px;
        }
        &:nth-child(4) {
          position: absolute;
          right: 8%;
          top: 140px;
          height: 190px;
        }
      }
    }
    &-cont {
      width: 53%;
      height: 330px;
      border: 1px dashed #000;
      padding: 10px 30px;
      position: relative;
      p {
        &:nth-child(1) {
          font-family: '楷体';
          font-weight: 600;
          text-align: center;
          font-size: 25px;
          span {
            position: absolute;
            top:0px;
            right: 0px;
            font-size: 14px;
            color: red;
          }
        }
        &:nth-child(2) {
          text-indent: 2em;
          margin-top: 28px;
          line-height: 30px;
          font-size: 15px;
        }
        &:nth-child(3) {
          text-indent: 2em;
          margin-top: 10px;
          line-height: 30px;
          font-size: 15px;
        }
        &:nth-child(4) {
          text-indent: 2em;
          margin-top: 10px;
          line-height: 30px;
          font-size: 15px;
        }
      }
    }
  }
  &-box3 {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    &-cont1 {
      width: 50%;
      height: 400px;
      border: 1px dashed #000;
      padding: 10px 30px;
      position: relative;
      p {
        &:nth-child(1) {
          text-align: center;
          font-size: 25px;
          font-family: '楷体';
          font-weight: 600;
          span {
            position: absolute;
            top:0px;
            right: 0px;
            font-size: 14px;
            color: red;
          }
        }
        &:nth-child(2) {
          text-indent: 2em;
          margin-top: 28px;
          line-height: 30px;
          font-size: 15px;
        }
        &:nth-child(3) {
          text-indent: 2em;
          margin-top: 10px;
          line-height: 30px;
          font-size: 15px;
        }
        &:nth-child(4) {
          text-indent: 2em;
          margin-top: 10px;
          line-height: 30px;
          font-size: 15px;
        }
      }
    }
    &-img1 {
      width: 40%;
      img {
        margin-bottom: 10px;
        margin-right: 10px;
        width: 90%;
        height: 400px;
      }
    }
  }
}
.footer {
  margin-top: 10px;
  padding: 10px 25%;
  p{
    text-indent: 2em;
    margin-top: 10px;
    line-height: 30px;
    font-size: 15px;
    &:nth-child(1) {
      text-align: center;
      font-size: 25px;
      font-family: '楷体';
      font-weight: 600;
      margin-bottom: 15px;
    }
  }
}